{
  "name": "eslint-plugin-no-reassigned-consts",
  "description": "EsLint rule to disallow reassigning constants",
  "version": "1.0.2",
  "main": "index.js",
  "directories": {
    "test": "tests",
    "docs": "docs"
  },
  "scripts": {
    "test": "mocha tests"
  },
  "keywords": [
    "eslint",
    "eslintplugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/betaorbust/eslint-plugin-no-reassigned-consts"
  },
  "author": "Jacques Favreau",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.9.1",
    "mocha": "^3.0.2"
  },
  "dependencies": {}
}
